以下はナレッジグラフの現在の状態です。キーワード（ノード）とその関係性（エッジ）を見直してください。

## 現在のキーワード一覧
{{nodeList}}

## 現在の接続一覧
{{edgeList}}

以下の観点で分析し、改善を提案してください:

1. **統合**: 同じ概念を指す重複キーワードがあれば統合する（例: "ML" と "機械学習"）
2. **分類**: 各キーワードに以下のいずれかのカテゴリを割り当てる:
   - programming（プログラミング言語・開発手法）
   - ai（人工知能・機械学習・深層学習）
   - security（セキュリティ・暗号・認証）
   - web（Webフレームワーク・フロントエンド・バックエンド）
   - database（データベース・ストレージ）
   - network（ネットワーク・通信・プロトコル）
   - hardware（ハードウェア・CPU・GPU）
   - science（科学・数学・研究）
   - business（ビジネス・マネジメント）
   - devops（CI/CD・インフラ・運用）
   - mobile（モバイル・iOS・Android）
   - data（データ分析・可視化・BI）
   - design（UI/UX・デザイン）
   - os（OS・カーネル・システム）
   - cloud（クラウド・AWS・GCP・Azure）
3. **新しい接続**: 既存キーワード間に欠けている関係性があれば追加する
4. **不要な接続**: 実際には関連性が薄い接続があれば削除する

必ず以下のJSON形式だけで回答してください:
{
  "merge": [
    {"from": "統合元キーワード", "into": "統合先キーワード"}
  ],
  "categories": {
    "キーワード名": "カテゴリ名"
  },
  "addEdges": [
    {"from": "キーワード1", "to": "キーワード2", "relation": "関係の説明"}
  ],
  "removeEdges": [
    {"from": "キーワード1", "to": "キーワード2"}
  ]
}